{
  "name": "webcomponents.js",
  "version": "0.7.22",
  "description": "webcomponents.js",
  "main": "webcomponents.js",
  "directories": {
    "test": "tests"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/webcomponents/webcomponentsjs.git"
  },
  "author": "The Polymer Authors",
  "license": "BSD-3-Clause",
  "bugs": {
    "url": "https://github.com/webcomponents/webcomponentsjs/issues"
  },
  "scripts": {
    "build": "gulp build",
    "test": "wct"
  },
  "homepage": "http://webcomponents.org",
  "devDependencies": {
    "babel-preset-babili": "0.0.9",
    "gulp": "^3.8.8",
    "gulp-babel": "^6.1.2",
    "gulp-sourcemaps": "1.9.0",
    "rollup-stream": "^1.14.0",
    "vinyl-buffer": "^1.0.0",
    "vinyl-source-stream": "^1.1.0",
    "web-component-tester": "^6.0.0-prerelease.4"
  }
}
