{
  "name": "webcomponents.js",
  "version": "0.4.2",
  "description": "Web Component polyfills",
  "main": "webcomponents.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/Polymer/webcomponents.js"
  },
  "keywords": [
    "webcomponents",
    "polyfills"
  ],
  "author": "The Polymer Authors",
  "license": "BSD",
  "bugs": {
    "url": "https://github.com/Polymer/webcomponents.js/issues"
  },
  "homepage": "http://webcomponents.org"
}
